<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Chapter Seven' inline='true' name='csv.41686.991337384257' version='18.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:/Downloads/AdventureWorksDW2012' driver='' filename='DimProductCategory.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactInternetSales#csv].[OrderDate]' />
              <expression op='[DimDate#csv].[FullDateAlternateKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProduct#csv].[ProductKey]' />
                <expression op='[FactInternetSales#csv].[ProductKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimProductSubcategory#csv].[ProductSubcategoryKey]' />
                  <expression op='[DimProduct#csv].[ProductSubcategoryKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DimProductCategory#csv].[ProductCategoryKey]' />
                    <expression op='[DimProductSubcategory#csv].[ProductCategoryKey]' />
                  </expression>
                </clause>
                <relation name='DimProductCategory#csv' table='[DimProductCategory#csv]' type='table' />
                <relation name='DimProductSubcategory#csv' table='[DimProductSubcategory#csv]' type='table' />
              </relation>
              <relation name='DimProduct#csv' table='[DimProduct#csv]' type='table' />
            </relation>
            <relation name='FactInternetSales#csv' table='[FactInternetSales#csv]' type='table' />
          </relation>
          <relation name='DimDate#csv' table='[DimDate#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff from All Year&apos;s Average' datatype='real' name='[Calculation_0300306213939044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - Window_AVG(SUM([SalesAmount]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff from Year&apos;s Average' datatype='real' name='[Calculation_6120308135432623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) - WINDOW_AVG(SUM([SalesAmount]), First(), Last())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Sales Amount' datatype='real' name='[Calculation_6180222145744942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (Year([FullDateAlternateKey])) = Year([Max Year])&#13;&#10;THEN [SalesAmount] END' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[DealerPrice]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[DimProduct#csv_ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DimProductSubcategory#csv_ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[DueDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[EndDate]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FactInternetSales#csv_ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[Freight]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ListPrice]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ModelName]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Number of Sales Transactions' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ProductLine]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column datatype='real' name='[SalesAmount (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]' />
      </column>
      <column datatype='real' name='[SalesAmount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]' />
      </column>
      <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[StandardCost]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TaxAmt]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Weight]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='None' name='[none:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300306213939044]' derivation='User' name='[usr:Calculation_0300306213939044:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41686.991337384257].[FullDateAlternateKey]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0300306213939044]' derivation='User' name='[usr:Calculation_0300306213939044:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (EnglishProductCategoryName,QUARTER(FullDateAlternateKey),YEAR(FullDateAlternateKey))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' />
          <groupfilter function='level-members' level='[qr:FullDateAlternateKey:ok]' />
          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Topic 1 Color Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column caption='Diff from All Year&apos;s Average' datatype='real' name='[Calculation_0300306213939044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - Window_AVG(SUM([SalesAmount]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Sales Amount' datatype='real' name='[Calculation_6180222145744942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Year([FullDateAlternateKey])) = Year([Max Year])&#13;&#10;THEN [SalesAmount] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Max Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6180222145744942]' derivation='Sum' name='[sum:Calculation_6180222145744942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300306213939044]' derivation='User' name='[usr:Calculation_0300306213939044:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[csv.41686.991337384257].[none:EnglishProductCategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bikes&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[csv.41686.991337384257].[yr:FullDateAlternateKey:ok]'>
            <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41686.991337384257].[yr:FullDateAlternateKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.991337384257].[usr:Calculation_0300306213939044:qk:2]' />
              <text column='[csv.41686.991337384257].[sum:Calculation_6180222145744942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41686.991337384257].[none:EnglishProductCategoryName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic 1 Color Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column caption='Diff from All Year&apos;s Average' datatype='real' name='[Calculation_0300306213939044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - Window_AVG(SUM([SalesAmount]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Sales Amount' datatype='real' name='[Calculation_6180222145744942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Year([FullDateAlternateKey])) = Year([Max Year])&#13;&#10;THEN [SalesAmount] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Max Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6180222145744942]' derivation='Sum' name='[sum:Calculation_6180222145744942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year-Trunc' name='[tyr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0300306213939044]' derivation='User' name='[usr:Calculation_0300306213939044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[csv.41686.991337384257].[none:EnglishProductCategoryName:nk]' direction='DESC' using='[csv.41686.991337384257].[sum:SalesAmount:qk]'>
            <groupfilter function='member' level='[tyr:FullDateAlternateKey:ok]' member='#2008-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[csv.41686.991337384257].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.991337384257].[none:EnglishProductCategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[csv.41686.991337384257].[sum:Calculation_6180222145744942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.991337384257].[usr:Calculation_0300306213939044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41686.991337384257].[none:EnglishProductCategoryName:nk] * ([csv.41686.991337384257].[sum:SalesAmount:qk] + [csv.41686.991337384257].[sum:Calculation_6180222145744942:qk]))</rows>
        <cols>[csv.41686.991337384257].[tyr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year-Trunc' name='[tyr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41686.991337384257].[sum:SalesAmount:qk]' />
              <size column='[csv.41686.991337384257].[sum:SalesAmount:qk]' />
              <lod column='[csv.41686.991337384257].[tyr:FullDateAlternateKey:ok]' />
            </encodings>
            <reference-line axis-column='[csv.41686.991337384257].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[csv.41686.991337384257].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([csv.41686.991337384257].[none:EnglishProductCategoryName:nk] * [csv.41686.991337384257].[sum:SalesAmount:qk])</rows>
        <cols>[csv.41686.991337384257].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic 2 Dual Axes Box Whiskers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[csv.41686.991337384257].[none:EnglishProductCategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bikes&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[csv.41686.991337384257].[yr:FullDateAlternateKey:ok]'>
            <groupfilter from='2005' function='range' level='[yr:FullDateAlternateKey:ok]' to='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41686.991337384257].[yr:FullDateAlternateKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41686.991337384257].[sum:SalesAmount:qk]' />
              <size column='[csv.41686.991337384257].[sum:SalesAmount:qk]' />
              <lod column='[csv.41686.991337384257].[none:EnglishProductCategoryName:nk]' />
              <lod column='[csv.41686.991337384257].[yr:FullDateAlternateKey:ok]' />
            </encodings>
            <reference-line axis-column='[csv.41686.991337384257].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[csv.41686.991337384257].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([csv.41686.991337384257].[none:EnglishProductCategoryName:nk] * [csv.41686.991337384257].[sum:SalesAmount:qk])</rows>
        <cols>[csv.41686.991337384257].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic 3 Splom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column caption='Diff from All Year&apos;s Average' datatype='real' name='[Calculation_0300306213939044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - Window_AVG(SUM([SalesAmount]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Number of Sales Transactions' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0300306213939044]' derivation='User' name='[usr:Calculation_0300306213939044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[csv.41686.991337384257].[usr:Calculation_0300306213939044:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[csv.41686.991337384257].[cnt:Number of Records:qk]</rows>
        <cols>([csv.41686.991337384257].[qr:FullDateAlternateKey:ok] / [csv.41686.991337384257].[yr:FullDateAlternateKey:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Topic 3 Splom Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column caption='Diff from All Year&apos;s Average' datatype='real' name='[Calculation_0300306213939044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - Window_AVG(SUM([SalesAmount]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Number of Sales Transactions' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0300306213939044]' derivation='User' name='[usr:Calculation_0300306213939044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[csv.41686.991337384257].[usr:Calculation_0300306213939044:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[csv.41686.991337384257].[cnt:Number of Records:qk]</rows>
        <cols>([csv.41686.991337384257].[qr:FullDateAlternateKey:ok] / [csv.41686.991337384257].[yr:FullDateAlternateKey:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Topic 3 Splom Sales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column caption='Diff from All Year&apos;s Average' datatype='real' name='[Calculation_0300306213939044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - Window_AVG(SUM([SalesAmount]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300306213939044]' derivation='User' name='[usr:Calculation_0300306213939044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[csv.41686.991337384257].[usr:Calculation_0300306213939044:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[csv.41686.991337384257].[sum:SalesAmount:qk]</rows>
        <cols>([csv.41686.991337384257].[qr:FullDateAlternateKey:ok] * [csv.41686.991337384257].[yr:FullDateAlternateKey:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Topic 4 Humble Pies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter Seven' name='csv.41686.991337384257' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.991337384257'>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[csv.41686.991337384257].[yr:FullDateAlternateKey:ok]' />
              <size column='[csv.41686.991337384257].[sum:SalesAmount:qk]' />
              <text column='[csv.41686.991337384257].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='8' name='Topic 1 Color Sparkline' show-title='false' w='28500' x='0' y='0'>
              </zone>
              <zone h='100000' id='11' name='Topic 1 Color Average' show-title='false' w='55500' x='28500' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7625' id='9' name='Topic 1 Color Sparkline' pane-specification-id='4' param='[csv.41686.991337384257].[usr:Calculation_0300306213939044:qk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='10375' id='10' name='Topic 1 Color Sparkline' pane-specification-id='3' param='[csv.41686.991337384257].[none:EnglishProductCategoryName:nk]' type-v2='color' w='16000' x='84000' y='7625'>
              </zone>
              <zone h='7125' id='12' name='Topic 1 Color Average' pane-specification-id='0' param='[csv.41686.991337384257].[usr:Calculation_0300306213939044:qk:2]' type-v2='color' w='16000' x='84000' y='18000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic 5: Dashboard Sizing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44500' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='5500'>
            <zone h='44500' id='3' type-v2='layout-basic' w='99600' x='0' y='5500'>
              <zone h='44500' id='8' name='Topic 1 Color Sparkline' show-title='false' w='25700' x='31600' y='5500'>
              </zone>
              <zone h='44500' id='11' name='Topic 1 Color Average' show-title='false' w='31600' x='0' y='5500'>
              </zone>
              <zone h='16750' id='13' name='Topic 2 Dual Axes Box Whiskers' show-title='false' w='42300' x='57300' y='33250'>
              </zone>
              <zone h='27750' id='18' name='Topic 3 Splom' show-title='false' w='42300' x='57300' y='5500'>
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='17' type-v2='empty' w='100000' x='0' y='50000'>
          </zone>
          <zone h='5500' id='19' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontname='Segoe UI' fontsize='12'>What is my Sales Performance over time?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
